<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_circle"
        android:text="circle"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_rectangle"
        android:text="rectangle"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_triangle"
        android:text="triangle"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_star"
        android:layout_marginTop="10dp"
        android:text="star"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_mixed"
        android:layout_marginTop="10dp"
        android:text="mixed"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:drawablePadding="5dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:drawableLeft="@drawable/ic_samlss_head_photo"
        android:textColor="@android:color/black"
        android:layout_marginTop="50dp"
        android:text="Created by Samlss"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>